# camunda-demo

./: README.md  pom.xml
src/main/java/org/hmcts/camunda/: CamundaApplication.java  TestAction1.java
src/main/java/org/hmcts/camunda/api/: FeignClientConfig.java  HistoryService.java
src/main/java/org/hmcts/camunda/api/model/: Activity.java  Process.java
src/main/java/org/hmcts/camunda/poc/: AbstractBaseTaskHandler.java  CamundaClientManager.java  LinkDocumentAction.java  SaveDocumentAction.java
src/main/resources/: application.yml  save-and-link-document.bpmn  test-action-approved.dmn  test-action.bpmn
src/test/java/org/hmcts/camunda/: CamundaApplicationTests.java
src/test/java/org/hmcts/camunda/api/: FeignClientConfigTest.java
